get_filename_component(Xele_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

if(NOT TARGET Xele::Xele)
  include("${Xele_CMAKE_DIR}/XeleTargets.cmake")
endif()

#=================================================================================
# NOTE: the following code is not necessary, can be deleted in a target based system

@PACKAGE_INIT@

set_and_check(Xele_INCLUDE_DIR "@PACKAGE_Xele_INCLUDE_INSTALL_DIR@")
set_and_check(Xele_LIBRARIES_DIR "@PACKAGE_Xele_LIB_INSTALL_DIR@")

check_required_components(Xele)
